<section>
    <div class="example-button-row">
      <div class="example-flex-container">
        <button mat-icon-button (click)="openDialog()">
          <mat-icon>person_add</mat-icon>
        </button>

      </div>
    </div>
  </section>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- codProducto Column -->
    <ng-container matColumnDef="codUsuario">
      <th mat-header-cell *matHeaderCellDef> Cod Usuario </th>
      <td mat-cell *matCellDef="let element"> {{element.codUsuario}} </td>
    </ng-container>
  
    <!-- Nombre Column -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
    </ng-container>

    <!-- Nombre Column -->
    <ng-container matColumnDef="user">
      <th mat-header-cell *matHeaderCellDef> Usuario </th>
      <td mat-cell *matCellDef="let element"> {{element.user}} </td>
    </ng-container>

    <!-- Nombre Column -->
    <ng-container matColumnDef="password">
      <th mat-header-cell *matHeaderCellDef> Contraseña </th>
      <td mat-cell *matCellDef="let element"> {{element.password}} </td>
    </ng-container>

    <!-- Nombre Column -->
    <ng-container matColumnDef="codSucursal">
      <th mat-header-cell *matHeaderCellDef> Cod Sucursal </th>
      <td mat-cell *matCellDef="let element"> {{element.codSucursal}} </td>
    </ng-container>

    <!-- Nombre Column -->
    <ng-container matColumnDef="sucursal">
      <th mat-header-cell *matHeaderCellDef> Sucursal </th>
      <td mat-cell *matCellDef="let element"> {{element.sucursal[0].nombre}} </td>
    </ng-container>

    <!-- accion Column -->
    <ng-container matColumnDef="accion">
        <th mat-header-cell *matHeaderCellDef> accion </th>
        <td mat-cell *matCellDef="let element">
            <button mat-icon-button >
                <mat-icon>delete</mat-icon>
            </button> </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  